name: nginx-ingress
version: 0.4.2
appVersion: 1.6.2
apiVersion: v1
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.6.2/deployments/helm-chart/chart-icon.png
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v1.6.2/deployments/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: NGINX Kubernetes Team
    email: kubernetes@nginx.com
